<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ads\Commands\" />
    <Folder Include="Countries\Commands\" />
    <Folder Include="PhaseStrategies\Commands\" />
    <Folder Include="PSChannelCountries\Commands\" />
    <Folder Include="PSChannelCountryAds\Commands\" />
    <Folder Include="PSChannels\Commands\" />
    <Folder Include="Strategies\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.2" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simon.DigitalAssetManagement.Domain\Simon.DigitalAssetManagement.Domain.csproj" />
  </ItemGroup>

</Project>
