# DigitalAssetManagement

./: DMAM Data.xlsx  Simon.DigitalAssetManagement.sln
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.Application/: DependencyInjection.cs  Simon.DigitalAssetManagement.Application.csproj
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.Application/Ads/Queries/GetAds/: AdDto.cs
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.Application/Channels/Queries/GetChannels/: ChannelDto.cs
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.Application/Common/Behaviours/: RequestValidationBehaviour.cs
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.Application/Common/Exceptions/: ValidationException.cs
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.Application/Common/Interceptors/: UserErrorCodeInterceptor.cs
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.Application/Common/Interfaces/: IApplicationDbContext.cs
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.Application/Common/Models/: Results.cs
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.Application/Countries/Queries/GetCountries/: CountryDto.cs
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.Application/PSChannelCountries/Queries/GetPSChannelCountries/: PSChannelCountryDto.cs
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.Application/PSChannelCountryAds/Queries/GetPSChannelCountryAds/: PSChannelCountryAdDto.cs
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.Application/Phases/Commands/: UpdatePhaseCommand.cs  UpdatePhaseCommandValidator.cs
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.Domain/Entities/: Ad.cs  Channel.cs  (+7 more)
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.WebUI/: Program.cs  Simon.DigitalAssetManagement.WebUI.csproj  Startup.cs
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.WebUI/Controllers/: HomeController.cs  PhaseStrategyController.cs
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.WebUI/Models/: ErrorViewModel.cs
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.WebUI/Views/: _ViewImports.cshtml
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.WebUI/Views/PhaseStrategy/: EditPhase.cshtml  Index - Copy.cshtml  Index.cshtml
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.WebUI/Views/Shared/: BespokeError.cshtml  _Layout.cshtml
Simon.DigitalAssetManagement/Simon.DigitalAssetManagement.WebUI/wwwroot/css/: mysite.css
(+25 files in other folders)
